<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    
 <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
        <TextView
            android:id="@+id/textView1"
            android:text="Ilce"
            />
 
        <Spinner 
       android:layout_height="wrap_content" 
       android:layout_width="match_parent" 
  	   android:id="@+id/ilceSpinner">
</Spinner>

        
    </TableRow>
    
 
 
  <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
 
        <TextView
            android:id="@+id/textView2"
            android:text="Mahalle"
            android:textAppearance="?android:attr/textAppearanceLarge" />
 
        <Spinner 
       android:layout_height="wrap_content" 
       android:layout_width="match_parent" 
  	   android:id="@+id/mahalleSpinner">
</Spinner>

        
    </TableRow>
    
    
    
</TableLayout>    